<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="deDupeApplication:test" external.linked.project.path="$MODULE_DIR$/../../deDupeApplication" external.root.project.path="$MODULE_DIR$/../../deDupeApplication" external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../deDupeApplication/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../deDupeApplication/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../deDupeApplication/src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../deDupeApplication/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../deDupeApplication/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="DeDupeApplication.deDupeApplication.main" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.3.11" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.projectlombok:lombok:1.18.8" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.4.26" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.4.26" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.4" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="deDupeApplication.main" />
</module>